cff-version: 1.2.0
message: "If you use this software or data, please cite it using the metadata below."
type: dataset
title: "Suicide Statistics in Spain — Pre/Post COVID-19 Analysis"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
doi: 10.17632/cwm4r6ywsc.1
url: https://doi.org/10.17632/cwm4r6ywsc.1
repository-code: "https://github.com/juanmoisesd/suicidio-espana-covid19-analysis"
license: CC0-1.0
date-released: "2026-03-20"
keywords:
  - "suicide"
  - "spain"
  - "covid19"
  - "mental-health"
  - "dashboard"
  - "open-data"
  - "epidemiology"
abstract: "Interactive mini-papers: Historical suicide statistics in Spain before and after COVID-19. DOI: 10.17632/cwm4r6ywsc.1"
